/*
 * generated by Xtext
 */
package uniandes.mdd.jmeterlogdsl;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class JmeterLogDslStandaloneSetup extends JmeterLogDslStandaloneSetupGenerated{

	public static void doSetup() {
		new JmeterLogDslStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

