/*
 * generated by Xtext
 */
package uniandes.mdd.jmeterlogdsl;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class JmeterLogDslUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return uniandes.mdd.jmeterlogdsl.ui.internal.JmeterLogDslActivator.getInstance().getInjector("uniandes.mdd.jmeterlogdsl.JmeterLogDsl");
	}
	
}
