/*
 * generated by Xtext
 */
package uniandes.mdd.jmeterlogdsl.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class JmeterLogDslAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("uniandes/mdd/jmeterlogdsl/parser/antlr/internal/InternalJmeterLogDsl.tokens");
	}
}
