/*
 * generated by Xtext
 */
package uniandes.mdd.jmeterlogdsl.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import uniandes.mdd.jmeterlogdsl.services.JmeterLogDslGrammarAccess;

public class JmeterLogDslParser extends AbstractContentAssistParser {
	
	@Inject
	private JmeterLogDslGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected uniandes.mdd.jmeterlogdsl.ui.contentassist.antlr.internal.InternalJmeterLogDslParser createParser() {
		uniandes.mdd.jmeterlogdsl.ui.contentassist.antlr.internal.InternalJmeterLogDslParser result = new uniandes.mdd.jmeterlogdsl.ui.contentassist.antlr.internal.InternalJmeterLogDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getTipoReporteAccess().getAlternatives(), "rule__TipoReporte__Alternatives");
					put(grammarAccess.getReporteAccess().getGroup(), "rule__Reporte__Group__0");
					put(grammarAccess.getReporteAccess().getGroup_7(), "rule__Reporte__Group_7__0");
					put(grammarAccess.getRegistroAccess().getGroup(), "rule__Registro__Group__0");
					put(grammarAccess.getRegistroAccess().getGroup_2(), "rule__Registro__Group_2__0");
					put(grammarAccess.getEncabezadoAccess().getGroup(), "rule__Encabezado__Group__0");
					put(grammarAccess.getEncabezadoAccess().getGroup_2(), "rule__Encabezado__Group_2__0");
					put(grammarAccess.getElementoAccess().getGroup(), "rule__Elemento__Group__0");
					put(grammarAccess.getDescripcionColumnaAccess().getGroup(), "rule__DescripcionColumna__Group__0");
					put(grammarAccess.getReporteAccess().getTipoReporteAssignment_0(), "rule__Reporte__TipoReporteAssignment_0");
					put(grammarAccess.getReporteAccess().getArquitecturaAssignment_2(), "rule__Reporte__ArquitecturaAssignment_2");
					put(grammarAccess.getReporteAccess().getEncabezadoAssignment_4(), "rule__Reporte__EncabezadoAssignment_4");
					put(grammarAccess.getReporteAccess().getRegistrosAssignment_6(), "rule__Reporte__RegistrosAssignment_6");
					put(grammarAccess.getReporteAccess().getRegistrosAssignment_7_1(), "rule__Reporte__RegistrosAssignment_7_1");
					put(grammarAccess.getRegistroAccess().getElementosAssignment_1(), "rule__Registro__ElementosAssignment_1");
					put(grammarAccess.getRegistroAccess().getElementosAssignment_2_1(), "rule__Registro__ElementosAssignment_2_1");
					put(grammarAccess.getEncabezadoAccess().getColumnasAssignment_1(), "rule__Encabezado__ColumnasAssignment_1");
					put(grammarAccess.getEncabezadoAccess().getColumnasAssignment_2_1(), "rule__Encabezado__ColumnasAssignment_2_1");
					put(grammarAccess.getElementoAccess().getValorElementoAssignment_1(), "rule__Elemento__ValorElementoAssignment_1");
					put(grammarAccess.getDescripcionColumnaAccess().getDescripcionAssignment_1(), "rule__DescripcionColumna__DescripcionAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			uniandes.mdd.jmeterlogdsl.ui.contentassist.antlr.internal.InternalJmeterLogDslParser typedParser = (uniandes.mdd.jmeterlogdsl.ui.contentassist.antlr.internal.InternalJmeterLogDslParser) parser;
			typedParser.entryRuleReporte();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] {  };
	}
	
	public JmeterLogDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(JmeterLogDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
